source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               jdom.jar,\
               plugin.xml,\
               colt.jar,\
               icons/,\
               pLinguaCore2.1.jar
